<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href ="style.css">
</head>
<body>
  <header>
    <div class="container">
      <span >Countries and Flags</span>
      <nav>
         <ul class="nav-items">
           <li><a href="#">Home</a></li>
           <li><a href=""#>About</a></li>
           <li><a href="#">Contact</a></li>
         </ul> 
      </nav>  
    </div>
   

  </header>
  <div id="country-container">
    
  </div>
  
  <script src="script.js"></script>
</body>
</html>